<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahmiraj Ehesan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Hello, Welcome to</h1>
            <h1><span class="crimson-highlight">Shahmiraj Ehesan </span>Website</h1>
            <h4>A student and a web dev learner</h4>
            <p>Hello,i am sadit.i am a student of class 10.and also a web dev learner .i am learning this minimum 2 weeks.i can make a web with using html & css.why are you waitting? click the contact button to communicate with me.</p>
            <a href="https://www.facebook.com/shahmiraj.ehesan" target="_blank">Contact Now</a>
        </div>
        <div class="half-width">
            <img src="images/sadit.png">
        </div>
    </section>
    <section class="box-2">
        <div class="dream-txt">
            <h1>Dream Big</h1>
            <h4>Become a web devoloper</h4>
            <p>i started dreaming to become a web dev after my jsc.but that time i havent any better device to learn web design & devolopment.but in this month i got my own laptop.so i started again dreaming.inshallah,i will be a world class web devoloper.</p>
        </div>
        <div class="half-width special">
            <img src="images/sa-dit.png">
        </div>
    </section>
    <section class="experiences">
        <div class="power-exp">
            <h2>Experiences</h2>
        </div>
        <div id="full-stack" class="half-width single-exp">
            <h2>Font-end web dev</h2>
            <h3 class="crimson-highlight">2022 - Present | pro lebel web dev</h3>
            <p>i am the master of html,css, and javascript.i know everything needed to make a website function efficient.i didn't stop with the web.i went beyond with the most popular javascript framework called vue js.i even know the devolopment,server and security.i will give you 100% web sollution</p>
        </div>
        <div id="baby-dev" class="half-width single-exp">
            <h2>Baby web depoloper</h2>
            <h3 class="crimson-highlight">2020 - 2021 | commited learner</h3>
            <p>I made myself as a remove web devoloper.i made my different type of website. which i showed my brothers and relatives.someone liked or someone dislike this.it was really hard to became a web devoloper.</p>
        </div>
    </section>
</body>
</html>